<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1336.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1336.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <Pane maxHeight="47.0" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="47.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
               <children>
                  <HBox layoutX="1106.0" maxHeight="47.0" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="47.0">
                     <children>
                        <HBox alignment="CENTER">
                           <children>
                              <JFXButton alignment="CENTER" contentDisplay="GRAPHIC_ONLY" maxHeight="47.0" maxWidth="47.0" prefHeight="47.0" prefWidth="47.0">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="INBOX" glyphStyle="-fx-fill:#55A2FF" size="1.5em" />
                                 </graphic>
                              </JFXButton>
                              <FontAwesomeIconView glyphName="CARET_DOWN" glyphStyle="-fx-fill:#55A2FF" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER">
                           <children>
                              <JFXButton alignment="CENTER" contentDisplay="GRAPHIC_ONLY" maxHeight="47.0" maxWidth="47.0" prefHeight="47.0" prefWidth="47.0">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="TASKS" glyphStyle="-fx-fill:#55A2FF" size="1.5em" />
                                 </graphic>
                              </JFXButton>
                              <FontAwesomeIconView glyphName="CARET_DOWN" glyphStyle="-fx-fill:#55A2FF" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER">
                           <children>
                              <JFXButton alignment="CENTER" contentDisplay="GRAPHIC_ONLY" maxHeight="47.0" maxWidth="47.0" prefHeight="47.0" prefWidth="47.0">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="BELL" glyphStyle="-fx-fill:#55A2FF" size="1.5em" />
                                 </graphic>
                              </JFXButton>
                              <FontAwesomeIconView glyphName="CARET_DOWN" glyphStyle="-fx-fill:#55A2FF" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER">
                           <children>
                              <JFXButton alignment="CENTER" contentDisplay="GRAPHIC_ONLY" maxHeight="47.0" maxWidth="47.0" prefHeight="47.0" prefWidth="47.0">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="USER" glyphStyle="-fx-fill:#55A2FF" size="1.5em" />
                                 </graphic>
                              </JFXButton>
                              <FontAwesomeIconView glyphName="CARET_DOWN" glyphStyle="-fx-fill:#55A2FF" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <ImageView fitHeight="47.0" fitWidth="100.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/logo.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
