<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="350.0" maxWidth="300.0" prefWidth="300.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.LoginController">
   <children>
      <StackPane style="-fx-background-color: transparent;" />
      <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#00fff604" height="276.0" layoutY="45.0" stroke="#fffcfc" width="300.0">
         <effect>
            <DropShadow />
         </effect>
      </Rectangle>
      <Pane maxHeight="350.0" maxWidth="300.0" prefHeight="350.0" prefWidth="300.0">
         <children>
            <VBox alignment="CENTER" layoutY="44.0" maxHeight="276.0" maxWidth="300.0" prefHeight="276.0" prefWidth="300.0" spacing="10.0" style="-fx-background-color: transparent;">
               <children>
                  <HBox maxHeight="25.0" prefHeight="25.0" prefWidth="200.0" style="-fx-background-radius: 20; -fx-background-color: transparent;">
                     <children>
                        <FontAwesomeIconView glyphName="USER" size="32" style="-fx-fill: white;">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </FontAwesomeIconView>
                        <JFXTextField fx:id="usernametf" focusColor="#f7f7f7" labelFloat="true" maxWidth="169.0" prefHeight="27.0" prefWidth="169.0" promptText="Username" unFocusColor="#fffbfb">
                           <font>
                              <Font size="14.0" />
                           </font></JFXTextField>
                     </children>
                     <VBox.margin>
                        <Insets left="30.0" right="30.0" top="45.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="10.0" maxHeight="25.0" prefHeight="25.0" prefWidth="200.0" style="-fx-border-radius: 20; -fx-background-color: transparent;">
                     <children>
                        <FontAwesomeIconView glyphName="LOCK" size="32" style="-fx-fill: white;">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </FontAwesomeIconView>
                        <JFXPasswordField fx:id="passwordtf" focusColor="#fffbfb" labelFloat="true" maxWidth="169.0" prefHeight="27.0" prefWidth="169.0" promptText="Password" style="-fx-border-width: 0px 2px 0px 0px;" unFocusColor="#fffbfb">
                           <font>
                              <Font size="14.0" />
                           </font></JFXPasswordField>
                     </children>
                     <VBox.margin>
                        <Insets left="30.0" right="30.0" top="20.0" />
                     </VBox.margin>
                  </HBox>
                  <JFXButton fx:id="loginbtn" maxHeight="34.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#goLogin" prefHeight="34.0" prefWidth="132.0" ripplerFill="#00dcf5" style="-fx-border-radius: 10; -fx-background-radius: 2px; -fx-border-width: 2px; -fx-border-color: white;" text="Login" textFill="WHITE">
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </JFXButton>
                  <Label fx:id="errorLogin" textFill="#a82121" wrapText="true">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Label>
               </children>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
            </VBox>
         </children>
      </Pane>
      <Pane layoutX="50.0" layoutY="-40.0" maxHeight="80.0" maxWidth="200.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.topAnchor="-52.0">
         <children>
            <ImageView fitHeight="80.0" fitWidth="200.0" layoutX="3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/logo.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
