<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="350.0" maxWidth="300.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.LoginController">
   <children>
      <Pane maxHeight="350.0" maxWidth="300.0" prefHeight="350.0" prefWidth="300.0">
         <children>
            <VBox alignment="CENTER" layoutY="70.0" maxHeight="250.0" maxWidth="300.0" prefHeight="250.0" prefWidth="300.0" spacing="10.0" style="-fx-border-color: white; -fx-border-radius: 20; -fx-border-width: 2px;">
               <children>
                  <HBox maxHeight="33.0" prefHeight="25.0" prefWidth="200.0">
                     <children>
                        <FontAwesomeIconView glyphName="USER" size="32" style="-fx-fill: white;">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </FontAwesomeIconView>
                        <JFXTextField fx:id="usernametf" focusColor="#f7f7f7" labelFloat="true" prefHeight="27.0" prefWidth="186.0" promptText="Username" unFocusColor="WHITE" />
                     </children>
                     <VBox.margin>
                        <Insets left="30.0" right="30.0" top="45.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="10.0" maxHeight="25.0" prefHeight="25.0" prefWidth="200.0">
                     <children>
                        <FontAwesomeIconView glyphName="LOCK" size="32" style="-fx-fill: white;">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </FontAwesomeIconView>
                        <JFXPasswordField fx:id="passwordtf" focusColor="#fffbfb" labelFloat="true" prefHeight="27.0" prefWidth="285.0" promptText="Password" unFocusColor="WHITE" />
                     </children>
                     <VBox.margin>
                        <Insets left="30.0" right="30.0" top="20.0" />
                     </VBox.margin>
                  </HBox>
                  <JFXButton fx:id="loginbtn" onAction="#goLogin" prefHeight="25.0" prefWidth="315.0" ripplerFill="#06f5f5" style="-fx-background-color: grey; -fx-background-radius: 10;" text="Login" textFill="WHITE">
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXButton>
                  <Label fx:id="errorLogin" textFill="RED" wrapText="true" />
               </children>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
            </VBox>
            <Pane layoutX="100.0" maxHeight="100.0" maxWidth="100.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: grey; -fx-background-radius: 50; -fx-border-color: white; -fx-border-radius: 50; -fx-border-width: 2;">
               <children>
                  <FontAwesomeIconView fill="WHITE" glyphName="USER" layoutX="18.0" layoutY="78.0" size="82" />
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
